# NpcChat

./: .gitignore  README.md  build.gradle
src/main/java/com/zeyilinxin/npcchat/: NpcChat.java
src/main/java/com/zeyilinxin/npcchat/Command/: NpcChatCommand.java
src/main/java/com/zeyilinxin/npcchat/Element/: NpcChatCommandElement.java
src/main/java/com/zeyilinxin/npcchat/Event/: NPCEvent.java
src/main/java/com/zeyilinxin/npcchat/Utils/: DiaLogCmdUtils.java  DiaLogHasPermissionUtils.java  DiaLogOpenUtils.java  FileUtils.java  MePleaceholder.java  NPCData.java  PlayerItemUtils.java  StringUtils.java
src/main/java/com/zeyilinxin/npcchat/api/Requirements/: RequirementsUtlis.java
src/main/java/com/zeyilinxin/npcchat/api/button/utils/: ButtonUtils.java
src/main/java/com/zeyilinxin/npcchat/api/permission/: DialogPermission.java
src/main/java/com/zeyilinxin/npcchat/interfaceclass/: PermissionInterface.java  RequirementsInterface.java
